<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>in08</class>
 <widget class="QWidget" name="in08">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IN08</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IN:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Ввод</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>in08</receiver>
   <slot>Push()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Push()</slot>
 </slots>
</ui>
